/* start variables */
:root {
  --main-color: #10cab7;
  --second-color: #2c4755;
  --min-bgColor: #f6f6f6;
  --main-transition: 0.3s;
  --main-padding: 60px;
}
/* end variables */

/* start global rules */
html {
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-with: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */
/* start component */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
  text-transform: capitalize;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* end component */
/* start headers */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container .logo {
  width: 60px;
}
.header .container .links {
  position: relative;
}
.header .container .icons {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .container .links:hover span:nth-child(2) {
  width: 100%;
}
.header .container .icons span {
  height: 3px;
  background-color: var(--second-color);
  margin-bottom: 4px;
}
.header .container .icons span:first-child {
  width: 100%;
}
.header .container .icons span:nth-child(2) {
  width: 60%;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.header .container .icons span:last-child {
  width: 100%;
}
.header .container .links ul {
  list-style: none;
  background-color: var(--min-bgColor);
  position: absolute;
  right: 0;
  top: calc(100% + 20px);
  min-width: 200px;
  display: none;
  z-index: 2;
}
.header .container .links:hover ul {
  display: block;
}
.header .container .links ul::before {
  content: "";
  border-width: 13px;
  border-style: solid;
  border-color: transparent transparent var(--min-bgColor) transparent;
  right: 5px;
  position: absolute;
  top: -25px;
}

.header .container .links ul li a {
  text-decoration: none;
  color: var(--second-color);
  padding: 15px;
  display: block;
  transition: var(--main-transition);
  text-transform: capitalize;
}
.header .container .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
.header .container .links ul li a:hover {
  margin-left: 15px;
}
/* end headers */

/* start landing */
.landing {
  background-image: url(../image/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  background-position: center;
  position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
  text-align: center;
}
.landing .intro-text h1 {
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/* end landing */

/* start featuers */
.featuers {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--min-bgColor);
}
.featuers .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.featuers .container .feat {
  text-align: center;
  padding: 20px;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.featuers .container .feat:hover {
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
}
.featuers .container .feat i {
  color: var(--main-color);
}
.featuers .container .feat h3 {
  font-size: 20px;
  margin-top: 20px;
  line-height: 1.8;
}
.featuers .container .feat p {
  line-height: 1.8;
  color: var(--second-color);
}
/* end featuers */

/* start services */
.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.services .container .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}
.services .container .services-content .col {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.services .services-content .srv:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
@media (max-width: 768px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  flex-basis: 50px;
  color: var(--main-color);
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0 0 15px;
}
.services .services-content .srv .text p {
  color: #444;
  line-height: 1.7;
  font-weight: 300;
}
.services .services-content .image {
  position: relative;
  text-align: center;
}
@media (max-width: 1199px) {
  .services .services-content .image {
    display: none;
  }
}
.services .services-content .image::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  height: calc(100% + 100px);
  background-color: var(--second-color);
  width: 100px;
  z-index: -1;
}
.services .services-content .image img {
  width: 230px;
}
/* end services */

/* start portfolio */
.portfolio {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--min-bgColor);
}
.portfolio .portfolio-content {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card {
  background-color: #fff;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  overflow: hidden;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.portfolio .portfolio-content .card:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.portfolio .portfolio-content .card .card-desc {
  padding: 20px;
}

.portfolio .portfolio-content .card .card-desc p {
  line-height: 1.7;
  margin: 10px 0;
  color: var(--second-color);
}
/* end portfolio */

/* start about section */
.about {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.about .about-content {
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .img {
  position: relative;
  width: 250px;
  height: 375px;
}
.about .about-content .img::before {
  content: "";
  width: 100px;
  height: calc(100% + 100px);
  position: absolute;
  left: 0;
  top: -50px;
  background-color: #ebeced;
  z-index: -1;
}
.about .about-content .img::after {
  content: "";
  position: absolute;
  right: -150px;
  top: -50px;
  width: 120px;
  height: 300px;
  border-left: 100px solid var(--main-color);
  border-bottom: 100px solid var(--main-color);
  z-index: -1;
}
@media (max-width: 991px) {
  .about .about-content .img::before,
  .about .about-content .img::after {
    display: none;
  }
  .about .about-content .img {
    margin-bottom: 20px;
  }
}
.about .about-content .img img {
  max-width: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
  color: #444;
  line-height: 1.7;
  margin-bottom: 30px;
}
.about .about-content .text hr {
  display: inline-block;
  width: 50%;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 1.7;
  font-weight: bold;
}
/* end about section */

/* start contact section */
.contact {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--min-bgColor);
}
.contact .info {
  margin-top: 40px;
  text-align: center;
}
@media (max-width: 768px) {
  .contact .info {
    font-size: 32px;
  }
}
.contact .info .label {
  font-size: 40px;
  font-weight: 800;
  color: var(--second-color);
  letter-spacing: -2px;
  margin-bottom: 10px;
}
.contact .info a {
  color: var(--main-color);
  font-size: 35px;
  font-weight: 800;
  text-decoration: none;
  display: block;
  margin-bottom: 10px;
}
@media (max-width: 768px) {
  .contact .info .label {
    font-size: 32px;
  }
  .contact .info a,
  .contact .info .social {
    font-size: 24px;
  }
}
.contact .info .social {
  color: #444;
}
.contact .info .social i {
  transform: var(--main-transition);
  -webkit-transform: var(--main-transition);
  -moz-transform: var(--main-transition);
  -ms-transform: var(--main-transition);
  -o-transform: var(--main-transition);
  cursor: pointer;
}
.contact .info .social i:hover {
  color: var(--main-color);
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

/* end contact section */

/* start footer section */
.footer {
  background-color: var(--second-color);
  color: white;
  padding: 20px 10px;
  text-align: center;
  font-size: 16px;
  text-transform: capitalize;
}

.footer span {
  color: var(--main-color);
  font-weight: bold;
}

/* end footer section */
